KILLED IN FAVOUR Of IntMid2

name: Neuroblast Midbrain type 10
abbreviation: NbMid10
definition: +Pcp4 +Pou6f2 +Nfix -Mfng
related:
categories: Ectodermal Neuronal Neuroectodermal Neuroblast
version: 2
synonyms:
---

Neuroblast Midbrain type 10

Justification:

Very difficoult to localize

AllenBrain:
Nfib (Ventricular zone of the diagonal domain,midbrain and hindbrain)
[http://developingmouse.brain-map.org/experiment/ivt?id=100054244,100054468,100054440,100072025,100074694,100052773,100052749,77413698,2423,2424,77620379]
Pax5 ( Dorsolateral istimic alar plate (non cerebellar part),  )
[http://developingmouse.brain-map.org/experiment/ivt?id=100029657,100093398&atlases=]
Pcp4 (cerebellar primordium but also other areas)
[http://developingmouse.brain-map.org/experiment/show/100085275]
[http://developingmouse.brain-map.org/experiment/show/100024830]
Pou6f2 (isthmic basal plate)
[http://developingmouse.brain-map.org/experiment/show/100055743]



PCP4 is abundant in Purkinje cells of the cerebellum (Wikipedia)

Other markers: 
Nfib
Ren1 
En1 
Gpd1 
Pax5 
